<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 8-9.</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .div1 {
            background: #c300ff;
            color: #f0ffff;
            width: 625px;
            height: 150px;
        }

        .spangold {
            color: #ffd700;
        }

        .div11 {
            background: #ffd700;
            color: #ffd700;
            width: 131px;
            height: 131.7px;
        }

        .divdiv {
            background: black;
            color: #ffd700;
            width: 300px;
        }

        .Buba {
            background: gray;
            color: blanchedalmond;
        }
    </style>
</head>
<!-- ================================ПОДСКАЗКИ=================================== -->
<!-- Закоментировать текст ctrl + /  -->
<!-- Копировать текущую строчку вниз Alt+Shift+Down -->
<!-- Выбрать место написания в конкретных местах Alt+ЛКМ -->
<!-- ================================ПОДСКАЗКИ=================================== -->

<body>
    <div class="div1">
        Далеко-далеко, за словесными горами в стране гласных и согласных живут
        <span class="spangold">рыбные тексты.</span>
        <div class="div11"></div>
    </div>
    <div class="divdiv">
        Далеко-далеко за словесными горами.
        <div>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
            <span class="Buba">БубаБоба</span>
        </div>
    </div>
</body>

</html>