<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 7.</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .Boba {
            background: #af2fcf;
            color: #ffd700;
            width: 625px;
            height: 25px;
        }

        .Biba {
            background: #af2fcf;
            color: #00ffff;
            width: 625px;
        }

        .Buba {
            background: #af2fcf;
            color: #f0ffff;
            width: 625px;
        }

        span {
            background: #0a9c9c;
            color: #ffd700;
            height: 30px;
        }
    </style>
</head>
<!-- ================================ПОДСКАЗКИ=================================== -->
<!-- Закоментировать текст ctrl + /  -->
<!-- Копировать текущую строчку вниз Alt+Shift+Down -->
<!-- Выбрать место написания в конкретных местах Alt+ЛКМ -->
<!-- ================================ПОДСКАЗКИ=================================== -->

<body>
    <div class="Boba">
        Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.</div>
    <div class="Buba">
        Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.</div>
    <div class="Biba">
        Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.</div>
    <span>Далеко-далеко за словесными горами в стране.</span>
</body>

</html>